local.file_match "docker_logs" {
  path_targets = [
    {
      __path__ = "/var/lib/docker/containers/*/*-json.log",
      job      = "docker",
    },
  ]
}

loki.source.file "docker_logs" {
  targets    = local.file_match.docker_logs.targets
  forward_to = [loki.relabel.add_service_name.receiver]
}

loki.relabel "add_service_name" {
  rule {
    action        = "replace"
    source_labels = ["job"]
    target_label  = "service_name"
  }

  forward_to = [loki.process.docker.receiver]
}

loki.process "docker" {
  stage.json {
    expressions = {
      log    = "log",
      stream = "stream",
      time   = "time",
    }
  }

  stage.labels {
    values = {
      stream = "",
    }
  }

  stage.timestamp {
    source = "time"
    format = "RFC3339Nano"
  }

  stage.output {
    source = "log"
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://itu-minitwit-loki:3100/loki/api/v1/push"
  }

  external_labels = {
    environment = "production",
  }
}
